NIVEL_1 = [
    "111111111111",          "111111111111111",
    "1....C.....1",          "1...........C.1",
    "1..........111111111111111.............1",
    "1.......E..TTTTETTTETTTTTT.....E.......1",
    "1.E........TTETTTTTTETTTTT.............1",
    "1.....P....111111111111111......E......1",
    "1...E......1",          "1 E...........1",
    "111111111111",          "1.............1",
                             "1111111TT111111",  
                                   "1TT1",
                                   "1TE1",
                                   "1TT1",
                                   "1TT1",
                            "11111111TT1111111",
                            "1...............1",               
                            "1C......E.......1",
                            "1..........E....1",            
                            "1......E...E....1",           
                            "1..........D....1",               
                            "11111111111111111", 
]

